<!DOCTYPE html>
<html>
<head>
    <title>Webcam Video Capture</title>
</head>
<body>
    <h1>Webcam Video Capture</h1>
    <video id="videoElement" autoplay></video>
    <button id="startButton">Start Capture</button>
    <button id="stopButton" disabled>Stop Capture</button>

    <script>
        const videoElement = document.getElementById('videoElement');
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');

        let mediaStream;

        startButton.addEventListener('click', async () => {
            try {
                mediaStream = await navigator.mediaDevices.getUserMedia({ video: true });

                videoElement.srcObject = mediaStream;

                startButton.disabled = true;
                stopButton.disabled = false;
            } catch (error) {
                console.error('Error accessing webcam:', error);
            }
        });

        stopButton.addEventListener('click', () => {
            if (mediaStream) {
                const tracks = mediaStream.getTracks();
                tracks.forEach(track => track.stop());
                videoElement.srcObject = null;

                startButton.disabled = false;
                stopButton.disabled = true;
            }
        });
    </script>
</body>
</html>
